# community

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
guns-admin/: pom.xml
guns-admin/doc/: 上线发布流程.md  多机环境部署注意事项.md
guns-admin/sql/: community.sql  guns.sql
guns-admin/src/main/java/: Authorityapplication.sql  Community.sql  CommunityPicture.sql  Organizeractivity.sql  Teacheractivity.sql  Wxuser.sql  Wxuseractivity.sql
guns-admin/src/main/java/com/stylefeng/guns/: DecryptTest.java  GunsApplication.java  GunsServletInitializer.java
guns-admin/src/main/java/com/stylefeng/guns/config/: EhCacheConfig.java  FlowableConfig.java  MessageConverConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
guns-admin/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
guns-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
guns-admin/src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  index.html  login.html  request.jsp
guns-admin/src/main/webapp/WEB-INF/view/code/: code.html
guns-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
guns-admin/src/main/webapp/WEB-INF/view/common/tags/: NameCon.tag  SelectCon.tag  TimeCon.tag  avatar.tag  button.tag  input.tag  select.tag  table.tag
guns-admin/src/main/webapp/WEB-INF/view/flowable/expense/: expense.html  expense_add.html
guns-admin/src/main/webapp/WEB-INF/view/flowable/process/: process.html
guns-admin/src/main/webapp/WEB-INF/view/system/authorityapplication/: authorityapplication.html  authorityapplication_add.html  authorityapplication_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/code/: code.html
guns-admin/src/main/webapp/WEB-INF/view/system/community/: community.html  community_add.html  community_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/communityPicture/: communityPicture.html  communityPicture_add.html  communityPicture_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/dept/: dept.html  dept_add.html  dept_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/dict/: dict.html  dict_add.html  dict_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
guns-admin/src/main/webapp/WEB-INF/view/system/menu/: menu.html  menu_add.html  menu_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/notice/: notice.html  notice_add.html  notice_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/organizeractivity/: organizeractivity.html  organizeractivity_add.html  organizeractivity_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/role/: role.html  role_add.html  role_assign.html  role_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/teacheractivity/: teacheractivity.html  teacheractivity_add.html  teacheractivity_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_chpwd.html  user_edit.html  user_roleassign.html  user_view.html
guns-admin/src/main/webapp/WEB-INF/view/system/wxuser/: wxuser.html  wxuser_add.html  wxuser_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/wxuseractivity/: wxuseractivity.html  wxuseractivity_add.html  wxuseractivity_edit.html
guns-admin/src/main/webapp/WEB-INF/view/社区活动图片/communityPicture/: communityPicture.html  communityPicture_add.html  communityPicture_edit.html
guns-admin/src/main/webapp/static/css/: style.css
guns-admin/src/main/webapp/static/css/plugins/webuploader/: webuploader.css
guns-admin/src/main/webapp/static/js/: contabs.js  content.js  hplus.js
guns-admin/src/main/webapp/static/js/common/: Feng.js  ajax-object.js  bootstrap-table-object.js  select-list-object.js  web-upload-object.js
guns-admin/src/main/webapp/static/js/plugins/layer/: layer.min.js
guns-admin/src/main/webapp/static/js/plugins/wangEditor/: wangEditor.js
guns-admin/src/main/webapp/static/modular/code/: gen.js
guns-admin/src/main/webapp/static/modular/flowable/expense/: expense.js  expense_info.js
guns-admin/src/main/webapp/static/modular/flowable/process/: process.js
guns-admin/src/main/webapp/static/modular/system/authorityapplication/: authorityapplication.js  authorityapplication_info.js
guns-admin/src/main/webapp/static/modular/system/code/: code.js
guns-admin/src/main/webapp/static/modular/system/community/: community.js  community_info.js
guns-admin/src/main/webapp/static/modular/system/communityPicture/: communityPicture.js  communityPicture_info.js
guns-admin/src/main/webapp/static/modular/system/dept/: dept.js  dept_info.js
guns-admin/src/main/webapp/static/modular/system/dict/: dict.js  dict_info.js
guns-admin/src/main/webapp/static/modular/system/log/: log.js  login_log.js
guns-admin/src/main/webapp/static/modular/system/menu/: menu.js  menu_info.js
guns-admin/src/main/webapp/static/modular/system/notice/: notice.js  notice_info.js
guns-admin/src/main/webapp/static/modular/system/organizeractivity/: organizeractivity.js  organizeractivity_info.js
guns-admin/src/main/webapp/static/modular/system/role/: role.js  role_info.js
guns-admin/src/main/webapp/static/modular/system/teacheractivity/: teacheractivity.js  teacheractivity_info.js
guns-admin/src/main/webapp/static/modular/system/user/: user.js  user_info.js
guns-admin/src/main/webapp/static/modular/system/wxuser/: wxuser.js  wxuser_info.js
guns-admin/src/main/webapp/static/modular/system/wxuseractivity/: wxuseractivity.js  wxuseractivity_info.js
guns-admin/src/main/webapp/static/modular/社区活动图片/communityPicture/: communityPicture.js  communityPicture_info.js
guns-admin/src/test/java/com/stylefeng/guns/base/: BaseJunit.java
guns-admin/src/test/java/com/stylefeng/guns/flowable/: CallExternalSystemDelegate.java  FlowableDbInitTest.java  FlowableTest.java
guns-admin/src/test/java/com/stylefeng/guns/shiro/: Base64Test.java
guns-admin/src/test/java/com/stylefeng/guns/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  UserTest.java
guns-admin/src/test/resources/: holiday-request.bpmn20.xml
(+366 files in other folders)
